/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LarkXRCloudApp.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\work\data_channel\datachannel\doc\unreal\app_plugin_510\Intermediate\Build\Win64\app_plugin_510Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\work\data_channel\datachannel\doc\unreal\app_plugin_510\Plugins\LarkXRCloudApp\Intermediate\Build\Win64\UnrealEditor\Development\LarkXRCloudApp\Module.LarkXRCloudApp.cpp.obj"
"D:\work\data_channel\datachannel\doc\unreal\app_plugin_510\Plugins\LarkXRCloudApp\Intermediate\Build\Win64\UnrealEditor\Development\LarkXRCloudApp\Default.rc2.res"
/OUT:"D:\work\data_channel\datachannel\doc\unreal\app_plugin_510\Plugins\LarkXRCloudApp\Intermediate\Build\Win64\UnrealEditor\Development\LarkXRCloudApp\UnrealEditor-LarkXRCloudApp.lib"
