/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LarkXRCloudApp.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\work\git\datachannel-main\doc\unreal\app_plugin_520\Intermediate\Build\Win64\x64\app_plugin_520Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\work\git\datachannel-main\doc\unreal\app_plugin_520\Plugins\LarkXRCloudApp\Intermediate\Build\Win64\x64\UnrealEditor\Development\LarkXRCloudApp\Module.LarkXRCloudApp.cpp.obj"
"C:\work\git\datachannel-main\doc\unreal\app_plugin_520\Plugins\LarkXRCloudApp\Intermediate\Build\Win64\x64\UnrealEditor\Development\LarkXRCloudApp\Default.rc2.res"
/OUT:"C:\work\git\datachannel-main\doc\unreal\app_plugin_520\Plugins\LarkXRCloudApp\Intermediate\Build\Win64\x64\UnrealEditor\Development\LarkXRCloudApp\UnrealEditor-LarkXRCloudApp.lib"
